### ISSUE TITLE
Memmory leak @ 1.8.1

### ISSUE THREAD

**Issue by eaydingol** [microsoft/SymCrypt-OpenSSL#128]
Memory leaks are identified by VALGRIND when running tests with OpenSSL with symcryptprovider 1.8.1. Examples are provided below. These tests pass when Valgrind is enabled on Ubuntu@OpenSSL 3.3.3 (without symcryptprovider). 

```
>> openssl list -providers 
Providers: 
  default 
    name: OpenSSL Default Provider 
    version: 3.3.3 
    status: active 
  symcryptprovider 
    name: symcryptprovider 
    version: 1.8.1 
    status: active
```

```
##[error]#16 72.98 ==3179== VALGRIND-ERROR-BEGIN  
##[error]#16 72.98 ==3179== 240 bytes in 1 blocks are possibly lost in loss record 609 of 756  
##[error]#16 72.98 ==3179== at 0x4842828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)  
##[error]#16 72.98 ==3179== by 0x4BEFE10: CRYPTO_malloc (in /usr/lib/libcrypto.so.3.3.3)  
##[error]#16 72.98 ==3179== by 0x552E4A9: ??? (in /usr/lib/ossl-modules/symcryptprovider.so)  
##[error]#16 72.98 ==3179== by 0x4BB2831: ??? (in /usr/lib/libcrypto.so.3.3.3)  
##[error]#16 72.98 ==3179== by 0x490CF20: ??? (in /usr/lib/libssl.so.3.3.3)  
##[error]#16 72.98 ==3179== by 0x4936E44: ??? (in /usr/lib/libssl.so.3.3.3)  
##[error]#16 72.98 ==3179== by 0x4985461: ??? (in /usr/lib/libssl.so.3.3.3)  
##[error]#16 72.98 ==3179== by 0x4981851: ??? (in /usr/lib/libssl.so.3.3.3)  
##[error]#16 72.98 ==3179== by 0x14CC9E: tls_handshake_client (tls_client.c:262)  
##[error]#16 72.98 ==3179== by 0x14B467: tls_handshake (tls.c:611)  
##[error]  
##[error]#16 72.98 ==3179== by 0x133B86: sbuf_tls_handshake_cb (sbuf.c:1379)  
##[error]#16 72.98 ==3179==  
##[error]#16 72.98 ==3179== VALGRIND-ERROR-END  
 
##[error]#16 72.98 ==3179== VALGRIND-ERROR-BEGIN  
##[error]#16 72.98 ==3179== 2,848 bytes in 1 blocks are possibly lost in loss record 731 of 756  
##[error]#16 72.98 ==3179== at 0x4842828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)  
##[error]#16 72.98 ==3179== by 0x4BEFE10: CRYPTO_malloc (in /usr/lib/libcrypto.so.3.3.3)  
##[error]#16 72.98 ==3179== by 0x4BEFF7C: CRYPTO_zalloc (in /usr/lib/libcrypto.so.3.3.3)  
##[error]#16 72.98 ==3179== by 0x552BEE6: p_scossl_aes_256_gcm_newctx (in /usr/lib/ossl-modules/symcryptprovider.so)  
##[error]#16 72.98 ==3179== by 0x4BC3994: ??? (in /usr/lib/libcrypto.so.3.3.3)  
##[error]#16 72.98 ==3179== by 0x4BC3C6E: EVP_CipherInit_ex (in /usr/lib/libcrypto.so.3.3.3)  
##[error]#16 72.98 ==3179== by 0x496EA30: ??? (in /usr/lib/libssl.so.3.3.3)  
##[error]#16 72.98 ==3179== by 0x4972C36: ??? (in /usr/lib/libssl.so.3.3.3)  
##[error]  
##[error]#16 72.98 ==3179== by 0x493718B: ??? (in /usr/lib/libssl.so.3.3.3)  
##[error]#16 72.98 ==3179== by 0x498757A: ??? (in /usr/lib/libssl.so.3.3.3)  
##[error]#16 72.98 ==3179== by 0x49815D4: ??? (in /usr/lib/libssl.so.3.3.3)  
##[error]#16 72.98 ==3179==  
##[error]#16 72.98 ==3179== VALGRIND-ERROR-END 
```

**Comment by samuel-lee-msft** [comment]
Investigated this at length offline, and root-caused to the application being run in valgrind having a global/static `SSL` object allocated by `SSL_new` and never freed when the application closes.

This causes valgrind to think that SCOSSL objects which are owned by the global `SSL` object are "possibly leaked":
https://valgrind.org/docs/manual/mc-manual.html#mc-manual.leaks

This is expected behavior with SCOSSL, as some provider objects are maintained with pointers part way into the allocation (interior pointers in the valgrind parlance) for alignment reasons: https://github.com/microsoft/SymCrypt-OpenSSL/blob/9ed0b76305ae73a3b121cccc74758a4e682089f1/ScosslCommon/inc/scossl_helpers.h#L39-L50

Solution is to either fix the test application to free the SSL object atexit, or quash the valgrind error for these cases.
